16-08-26
才者，德之资也；德者，才之帅也。	----司马光
有德有才是正品，有德无才是次品，无德无才是废品，有才无德是危险品。
教育方针
	实施素质教育，就是全面贯彻党的教育方针，以提高国民素质为根本宗旨，以培养学生创新精神和实践能力为重点。造就“有理想、有道德、有文化、有纪律(四有)”的。‘德智体美’全面发展的社会主义事业的建设者和接班人。
德育   方法 概念 过程 功能
	概念
		教育者根据一定社会和受教育者的需要，遵循品德形成的规律，采取‘言传、身教’等方式，在受教育者的自觉积极参与和互动中，通过内化和外化，发展受教育者的’道德、思想、政治、法制和心理’等方面素质的教育活动。
		广义：政治教育、思想教育、道德教育、心理教育、法制教育  <王治制在想心德怎么写。 治制想心德>
		狭义：道德教育
	德育功能
		1、个体性功能 [?? 发展 享用]
		2、社会性功能 [政治 经济 文化]
	德育过程
		1.概念:教育者和受教育者双方‘借助于德育内容和方法’，进行‘施教传道和受教修养’的统一活动过程，是促使受教育者道德‘认知’、道德‘情感’、道德‘意志’和道德‘行为’发展德过程，是‘个体社会化’与‘社会规范化’的统一过程。
		2.结构:‘教育者、受教育者、德育内容、德育方法’  教育要素：教育 受教育 教育影响{内容,措施}
		3.基本矛盾:社会通过教师向学生提出德'道德要求'与'学生已有品德水平’之间德矛盾。 <要求 vs 现有>
		4.一般规律
			1)学生德'知、情、意、行'诸因素统一发展德规律
			2)学生在'活动和交往中'形成思想品德规律
			3)学生思想'内部矛盾'转化规律
			4)学生思想品德形成德'长期性和反复性'规律
     !!!德育方法:为了达到'德育目标'在德育过程中采用德教育者和受教育者'相互作用'德'活动方式'德总称。
		1.说服法
			通过‘摆事实、讲道理’，使学生提高认识、形成正确观点德方法。
			分类:(1)‘语言文字’说服{见解、报告、谈话、辩论、指导阅读}。(2)‘事实’说服{参观、访问、调查}
			要求:(1)内容有‘针对性’(2)情感要‘充沛’(3)态度要‘民主’(4)讲究教育‘时机’
		2.榜样法
			以他人的‘高尚思想’、‘模范行为’和‘卓越成就’来影响学生品德德方法。
			形式:(1)‘伟人’的典范(2)‘教育者’德示范(3)‘同龄人’中的优秀学生的示范。
			要求:(1)选好学习的‘榜样’(2)激起学生对榜样的‘敬慕之情’(3)引导学生用榜样来‘调节行为’，提高修养。
			原则:(1)可接受性(2)真实性(3)要多选择那些具有道德智慧的榜样
		3.锻炼法
			有目的地组织学生进行一定的‘实际活动’以培养他们的良好品德的方法。
			类型:(1)练习(2)委托任务(3)组织活动
			要求:(1)启发参加实践的积极性(2)严格要求(3)持之以恒(4)及时评价反馈
		4.陶冶法
			通过创设良好的情景，‘潜移默化’地培养学生品德的方法
			类型:(1)'人格’感化(2)‘环境’陶冶(3)‘艺术’陶冶
			要求:(1)要提高教育者‘自身’修养(3)创设良好的‘教育’情景(3)与‘说理’相结合(4)引导学生参与‘情景建设’
		5.品德评价法
			通过对学生品德进行‘肯定或否定’的评价而予以‘激励或抑[yi]制’,促使其品德健康形成和发展
			主要形式:(1)奖励(2)惩罚(3)操行评定
			要求:(1)要有明确目的(2)要客观慎重，事实求是(3)要充分发扬民主(4)注意对象的个别差异
		6.自我教育法
			在教育指导下，受教育者在‘自我意识’基础上产生积极进取心，为形成良好思想品德而向自己提出任务，进行‘自觉的思想转化’和‘行为控制’的方法。
			基本要求:(1)激起学生自我教育的‘愿望’(2)帮助学生制定修养的标准与自我教育的‘计划’(3)指导学生‘监控和评价’自己的道德表现(4)引导学生在‘社会实践’中进行自我修养

