学科内容
	1.教育与教育学	2.教育的基本规律	3.教育目的与教育制度	4.教育科学研究	5.教师与学生	6.课程	7.教学	8.德育	9.班级管理

一、教育概述
	(一)教育的含义
		在我国,"教育"最早出自<孟子·尽心上>'得天下英才而教育之,三乐也.
		<说文解字(许慎)>’教,上所施,下所效也',’育,养子使作善也'.
		广义主要有学校,社会，家庭.
		狭义的教育指学校教育.
	(二)教育的构成要素
		教育者
		受教育者
		教育影响:教育内容、教育方法、教育手段
		*矛盾：受教育者原有的知识和新受知识。
	(三)教育的属性
		1.教育的本质属性
			教育的本质属性是育人,即教育是有目的地培养人的社会活动.这是教育区别于其他事物现象的根本特征,是教育质的规定性.
		2.教育的社会属性
			(1)教育具有永恒性 *有人就有教育*
			(2)教育具有历史性 *不同的历史阶段教育内容,方法不同*
			(3)教育具有相对独立性 *相对独立历史,历史改变教育不一定改变*











	(四)教育的功能
		教育功能指教育者在教育教学活动中通过教育媒介对受教育者的个体发展和社会发展所产生的影响和作用.
			*********************************************************	
			*分类标准		*	分类			*	
			*从作用的对象看		*个体发展功能和社会发展功能	* 个体影响社会
			*从作用的方向看		*正向功能和负向功能		* 应试教育压迫受教育者发展
			*从作用呈现的形式看	*显形功能和隐形功能		* 环境影响
			*********************************************************
	(五)教育的基本形式
		从纵向看,有落后、原始的教育现象，有以四大文明古国为核心的古代教育现象.
		从横向看,教育的基本形式有:学校教育、家庭教育、社会教育、自我教育、自然形态的教育.

